<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Se2-8z-gju">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PracticalList-->
        <scene sceneID="7Ov-ke-N5v">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="PracticalList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="r70-eW-0F3" customClass="ViewController" customModule="myapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Fi-aE-aHH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNv-17-6iG">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHk-vR-Tk0" userLabel="inner">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="722"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBD-hn-Wtf">
                                                <rect key="frame" x="39" y="10" width="312" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="nYd-WT-0QK"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="iOS(A) Auto Layout">
                                                    <backgroundConfiguration key="background">
                                                        <color key="strokeColor" name="AccentColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="goToAutoLayoutbtn:" destination="r70-eW-0F3" eventType="touchUpInside" id="JEP-7H-3ua"/>
                                                    <segue destination="8LX-60-oly" kind="show" identifier="goToAutoLayout" id="chI-FI-yhv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G70-L3-BEE">
                                                <rect key="frame" x="39" y="75" width="312" height="45"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Size Class">
                                                    <backgroundConfiguration key="background">
                                                        <color key="strokeColor" name="AccentColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="8LX-60-oly" kind="show" id="CE6-w9-NTa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzK-lX-fqn">
                                                <rect key="frame" x="39" y="147" width="312" height="45"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Ch-3(UI Widget)">
                                                    <backgroundConfiguration key="background">
                                                        <color key="strokeColor" name="AccentColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="qdh-l9-BeB" kind="show" id="t81-bb-yhZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjd-s7-rJZ">
                                                <rect key="frame" x="39" y="211" width="312" height="45"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Ch-4 Navigation">
                                                    <backgroundConfiguration key="background">
                                                        <color key="strokeColor" name="AccentColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnNavigation:" destination="r70-eW-0F3" eventType="touchUpInside" id="O3q-r6-dzG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5J-4R-xbA">
                                                <rect key="frame" x="39" y="264" width="312" height="45"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Ch-5 WebService">
                                                    <backgroundConfiguration key="background">
                                                        <color key="strokeColor" name="AccentColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnWebApi:" destination="r70-eW-0F3" eventType="touchUpInside" id="pae-wv-R8I"/>
                                                    <segue destination="xDd-mh-TyG" kind="show" identifier="goToWebService" id="rgM-vs-QIZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B72-xF-mDU">
                                                <rect key="frame" x="39" y="327" width="312" height="45"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Ch-6 Architecture">
                                                    <backgroundConfiguration key="background">
                                                        <color key="strokeColor" name="AccentColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnArchitecture:" destination="r70-eW-0F3" eventType="touchUpInside" id="HHe-WL-dYU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Wjd-s7-rJZ" firstAttribute="leading" secondItem="xzK-lX-fqn" secondAttribute="leading" id="16v-5n-Zmu"/>
                                            <constraint firstItem="G70-L3-BEE" firstAttribute="trailing" secondItem="MBD-hn-Wtf" secondAttribute="trailing" id="4sa-Kp-N3z"/>
                                            <constraint firstItem="G70-L3-BEE" firstAttribute="top" secondItem="MBD-hn-Wtf" secondAttribute="bottom" constant="20" id="9UX-xy-8aJ"/>
                                            <constraint firstItem="xzK-lX-fqn" firstAttribute="trailing" secondItem="G70-L3-BEE" secondAttribute="trailing" id="G0x-Hw-2uZ"/>
                                            <constraint firstItem="r5J-4R-xbA" firstAttribute="leading" secondItem="Wjd-s7-rJZ" secondAttribute="leading" id="MMm-as-PgF"/>
                                            <constraint firstItem="B72-xF-mDU" firstAttribute="top" secondItem="r5J-4R-xbA" secondAttribute="bottom" constant="18" id="MWG-B5-6CP"/>
                                            <constraint firstItem="Wjd-s7-rJZ" firstAttribute="top" secondItem="xzK-lX-fqn" secondAttribute="bottom" constant="19" id="QDl-k9-cM1"/>
                                            <constraint firstItem="xzK-lX-fqn" firstAttribute="width" secondItem="G70-L3-BEE" secondAttribute="width" id="Tfx-XJ-waB"/>
                                            <constraint firstItem="xzK-lX-fqn" firstAttribute="height" secondItem="G70-L3-BEE" secondAttribute="height" id="TgN-ar-8Mj"/>
                                            <constraint firstItem="r5J-4R-xbA" firstAttribute="height" secondItem="Wjd-s7-rJZ" secondAttribute="height" id="WDb-S4-bpS"/>
                                            <constraint firstItem="MBD-hn-Wtf" firstAttribute="top" secondItem="bHk-vR-Tk0" secondAttribute="top" constant="10" id="XS5-bl-Ozc"/>
                                            <constraint firstItem="B72-xF-mDU" firstAttribute="leading" secondItem="r5J-4R-xbA" secondAttribute="leading" id="Xuk-Ip-NUw"/>
                                            <constraint firstItem="xzK-lX-fqn" firstAttribute="top" secondItem="G70-L3-BEE" secondAttribute="bottom" constant="27" id="de4-5l-iYk"/>
                                            <constraint firstItem="xzK-lX-fqn" firstAttribute="leading" secondItem="G70-L3-BEE" secondAttribute="leading" id="eNS-mp-S7K"/>
                                            <constraint firstItem="Wjd-s7-rJZ" firstAttribute="height" secondItem="xzK-lX-fqn" secondAttribute="height" id="eNj-xy-xTO"/>
                                            <constraint firstItem="B72-xF-mDU" firstAttribute="width" secondItem="r5J-4R-xbA" secondAttribute="width" id="gnN-Rg-AFV"/>
                                            <constraint firstItem="MBD-hn-Wtf" firstAttribute="width" secondItem="bHk-vR-Tk0" secondAttribute="width" multiplier="0.8" id="hxa-uN-IZN"/>
                                            <constraint firstItem="r5J-4R-xbA" firstAttribute="top" secondItem="Wjd-s7-rJZ" secondAttribute="bottom" constant="8" symbolic="YES" id="jED-la-jVb"/>
                                            <constraint firstItem="G70-L3-BEE" firstAttribute="height" secondItem="MBD-hn-Wtf" secondAttribute="height" id="jlK-Xt-YnM"/>
                                            <constraint firstItem="Wjd-s7-rJZ" firstAttribute="width" secondItem="xzK-lX-fqn" secondAttribute="width" id="jtx-Oo-bY5"/>
                                            <constraint firstItem="G70-L3-BEE" firstAttribute="leading" secondItem="MBD-hn-Wtf" secondAttribute="leading" id="lEy-3t-l2N"/>
                                            <constraint firstItem="B72-xF-mDU" firstAttribute="height" secondItem="r5J-4R-xbA" secondAttribute="height" id="mvO-AM-bTU"/>
                                            <constraint firstItem="MBD-hn-Wtf" firstAttribute="centerX" secondItem="bHk-vR-Tk0" secondAttribute="centerX" id="zkW-eG-kv0"/>
                                            <constraint firstItem="r5J-4R-xbA" firstAttribute="width" secondItem="Wjd-s7-rJZ" secondAttribute="width" id="zxb-lL-eq4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bHk-vR-Tk0" firstAttribute="height" secondItem="bNv-17-6iG" secondAttribute="height" id="Avy-GP-OOy"/>
                                    <constraint firstItem="bHk-vR-Tk0" firstAttribute="width" secondItem="bNv-17-6iG" secondAttribute="width" id="Gfl-ru-jt7"/>
                                    <constraint firstAttribute="trailing" secondItem="bHk-vR-Tk0" secondAttribute="trailing" id="Z9W-DS-l9I"/>
                                    <constraint firstItem="bHk-vR-Tk0" firstAttribute="top" secondItem="bNv-17-6iG" secondAttribute="top" id="aBy-FC-L7E"/>
                                    <constraint firstItem="bHk-vR-Tk0" firstAttribute="centerX" secondItem="bNv-17-6iG" secondAttribute="centerX" id="fNl-8l-bQT"/>
                                    <constraint firstItem="bHk-vR-Tk0" firstAttribute="leading" secondItem="bNv-17-6iG" secondAttribute="leading" id="jJ3-xo-ugc"/>
                                    <constraint firstAttribute="bottom" secondItem="bHk-vR-Tk0" secondAttribute="bottom" id="zse-AM-J4I"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d9H-WW-ShI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bNv-17-6iG" firstAttribute="leading" secondItem="d9H-WW-ShI" secondAttribute="leading" id="CEh-qN-ced"/>
                            <constraint firstItem="d9H-WW-ShI" firstAttribute="bottom" secondItem="bNv-17-6iG" secondAttribute="bottom" id="HFO-F9-ATA"/>
                            <constraint firstItem="bNv-17-6iG" firstAttribute="top" secondItem="d9H-WW-ShI" secondAttribute="top" id="XQR-Ni-6uV"/>
                            <constraint firstItem="d9H-WW-ShI" firstAttribute="trailing" secondItem="bNv-17-6iG" secondAttribute="trailing" id="bH7-c1-QXq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dh3-DV-EIv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaA-BD-9rP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.2242990654204" y="48.596112311015119"/>
        </scene>
        <!--WebService-->
        <scene sceneID="Qhq-IW-O6A">
            <objects>
                <viewControllerPlaceholder storyboardName="WebService" id="xDd-mh-TyG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fid-Iz-Gho"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNX-uF-WGZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553" y="284"/>
        </scene>
        <!--AutoLayout-->
        <scene sceneID="VMU-rU-uqQ">
            <objects>
                <viewControllerPlaceholder storyboardName="AutoLayout" id="8LX-60-oly" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="O5P-mI-Bbo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HA4-ft-JBx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="-318"/>
        </scene>
        <!--UIWidget-->
        <scene sceneID="Zcv-8g-KXf">
            <objects>
                <viewControllerPlaceholder storyboardName="UIWidget" id="qdh-l9-BeB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="REJ-8Q-rjo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFQ-c0-D8C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3726" y="726"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wkT-b5-4Ia">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Se2-8z-gju" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wlF-qT-6Lu">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r70-eW-0F3" kind="relationship" relationship="rootViewController" id="H7s-D7-PhH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fp1-7V-HV8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068.2242990654206" y="48.596112311015119"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="chI-FI-yhv"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
