<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Variable'/>
        <page name='Operator'/>
        <page name='Text'/>
        <page name='ControlFlow'/>
        <page name='Dictionery'/>
        <page name='Optional'/>
        <page name='Breakfast'/>
        <page name='LeapYear'/>
        <page name='Hitpoints'/>
        <page name='Array'/>
        <page name='Function'/>
        <page name='EnumStruct'/>
        <page name='Properties'/>
        <page name='Subscript'/>
        <page name='Inheritance'/>
        <page name='Type Casting'/>
        <page name='Extention'/>
        <page name='Collection'/>
        <page name='NestedType'/>
        <page name='Exception'/>
        <page name='OptionalChain'/>
        <page name='Extrs'/>
        <page name='closure'/>
    </pages>
</playground>