<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yly-kE-Eyy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Webview-->
        <scene sceneID="lJS-9L-H3Z">
            <objects>
                <viewController id="IEN-OT-4JU" customClass="WebViewController" customModule="myapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RTN-b2-FgC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drx-mi-J5X">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="A7H-1Q-wTe">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9hX-Ga-ANq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9hX-Ga-ANq" firstAttribute="trailing" secondItem="drx-mi-J5X" secondAttribute="trailing" id="GRK-X2-dj2"/>
                            <constraint firstItem="A7H-1Q-wTe" firstAttribute="centerY" secondItem="RTN-b2-FgC" secondAttribute="centerY" id="NRu-ZO-KH6"/>
                            <constraint firstItem="drx-mi-J5X" firstAttribute="top" secondItem="9hX-Ga-ANq" secondAttribute="top" id="RGm-cx-uq3"/>
                            <constraint firstItem="9hX-Ga-ANq" firstAttribute="bottom" secondItem="drx-mi-J5X" secondAttribute="bottom" id="X7a-Km-ae5"/>
                            <constraint firstItem="drx-mi-J5X" firstAttribute="leading" secondItem="9hX-Ga-ANq" secondAttribute="leading" id="YZh-0b-che"/>
                            <constraint firstItem="A7H-1Q-wTe" firstAttribute="centerX" secondItem="RTN-b2-FgC" secondAttribute="centerX" id="zj6-L6-yBA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Webview" image="bookmark.fill" catalog="system" landscapeImage="bookmark.fill" id="InG-aH-Wn4"/>
                    <connections>
                        <outlet property="activityIndicator" destination="A7H-1Q-wTe" id="ItP-aK-sav"/>
                        <outlet property="webView" destination="drx-mi-J5X" id="0Zg-V1-qLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEa-YO-jLP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="496"/>
        </scene>
        <!--Maps-->
        <scene sceneID="0nZ-1S-IRK">
            <objects>
                <viewController storyboardIdentifier="MapsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="i33-0P-91C" customClass="MapsViewController" customModule="myapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rak-Ea-MSm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkW-Ov-3KV">
                                <rect key="frame" x="0.0" y="102" width="414" height="711"/>
                            </mapView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODa-Sk-BuK">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="MLp-Xt-38o"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="i33-0P-91C" id="hwc-wb-R80"/>
                                    <outlet property="delegate" destination="i33-0P-91C" id="Rtz-kX-qLk"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ftB-Jf-GE9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ftB-Jf-GE9" firstAttribute="bottom" secondItem="TkW-Ov-3KV" secondAttribute="bottom" id="38C-h3-lb8"/>
                            <constraint firstItem="TkW-Ov-3KV" firstAttribute="leading" secondItem="ftB-Jf-GE9" secondAttribute="leading" id="5H7-d0-QoO"/>
                            <constraint firstItem="ODa-Sk-BuK" firstAttribute="trailing" secondItem="ftB-Jf-GE9" secondAttribute="trailing" id="69h-52-Yn4"/>
                            <constraint firstItem="TkW-Ov-3KV" firstAttribute="top" secondItem="ODa-Sk-BuK" secondAttribute="bottom" constant="2" id="Q7m-di-PBi"/>
                            <constraint firstItem="ftB-Jf-GE9" firstAttribute="trailing" secondItem="TkW-Ov-3KV" secondAttribute="trailing" id="QLK-Rl-4TC"/>
                            <constraint firstItem="ODa-Sk-BuK" firstAttribute="leading" secondItem="ftB-Jf-GE9" secondAttribute="leading" id="YXB-lb-Wxb"/>
                            <constraint firstItem="ODa-Sk-BuK" firstAttribute="top" secondItem="ftB-Jf-GE9" secondAttribute="top" id="vgM-6l-Nry"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Maps" image="map.fill" catalog="system" landscapeImage="map.fill" selectedImage="map.fill" id="cOd-Ir-mNF">
                        <color key="badgeColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="locationPicker" destination="ODa-Sk-BuK" id="a7P-Kr-Iqt"/>
                        <outlet property="mapView" destination="TkW-Ov-3KV" id="Nvk-IQ-Aqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7G-2C-wic" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="51"/>
        </scene>
        <!--Home-->
        <scene sceneID="1e7-5w-4Mh">
            <objects>
                <viewController id="w5P-dz-CvW" customClass="HomeViewController" customModule="myapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cQg-qG-YiA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dyS-k7-A5j">
                                <rect key="frame" x="0.0" y="138" width="414" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="w5P-dz-CvW" id="aMX-au-s9J"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wSF-lA-915">
                                <rect key="frame" x="0.0" y="126" width="414" height="687"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Bqv-QJ-2t6">
                                    <size key="itemSize" width="100" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="collectioncell" id="xs0-ST-xns" customClass="MyCollectionViewCell" customModule="myapp" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="100" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="FRb-gn-u5u">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="M0V-f4-HM4"/>
                                                        <constraint firstAttribute="height" constant="150" id="f6f-F3-PDU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZN-Mv-DXv">
                                                    <rect key="frame" x="29.5" y="155" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="FRb-gn-u5u" firstAttribute="leading" secondItem="xs0-ST-xns" secondAttribute="leading" id="FFj-Su-Hse"/>
                                            <constraint firstItem="FRb-gn-u5u" firstAttribute="top" secondItem="xs0-ST-xns" secondAttribute="top" id="S6s-aO-teI"/>
                                            <constraint firstItem="CZN-Mv-DXv" firstAttribute="centerX" secondItem="xs0-ST-xns" secondAttribute="centerX" id="a9f-9v-gvr"/>
                                            <constraint firstItem="CZN-Mv-DXv" firstAttribute="top" secondItem="FRb-gn-u5u" secondAttribute="bottom" constant="5" id="j4E-wd-1SS"/>
                                            <constraint firstAttribute="trailing" secondItem="FRb-gn-u5u" secondAttribute="trailing" id="q6y-4P-WBt"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="200"/>
                                        <connections>
                                            <outlet property="labelName" destination="CZN-Mv-DXv" id="ycX-F2-L9f"/>
                                            <outlet property="myImage" destination="FRb-gn-u5u" id="AHF-lZ-ps7"/>
                                            <segue destination="9O7-a0-QG6" kind="show" identifier="switchStack" id="R99-Co-ICQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="w5P-dz-CvW" id="Oej-Bi-9e8"/>
                                    <outlet property="delegate" destination="w5P-dz-CvW" id="bfI-sM-Ppn"/>
                                </connections>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qjT-AI-VXM">
                                <rect key="frame" x="142" y="44" width="221" height="32"/>
                                <segments>
                                    <segment title="CollectionView"/>
                                    <segment title="TableView"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="w5P-dz-CvW" eventType="valueChanged" id="gok-UB-Lib"/>
                                </connections>
                            </segmentedControl>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="6cK-bv-HES">
                                <rect key="frame" x="0.0" y="87" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="w5P-dz-CvW" id="UcQ-3W-bdm"/>
                                </connections>
                            </searchBar>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Oev-ZZ-M66">
                                <rect key="frame" x="0.0" y="44" width="94" height="23"/>
                                <connections>
                                    <action selector="stepperValueChanged:" destination="w5P-dz-CvW" eventType="valueChanged" id="YlR-tI-2GC"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="anF-PK-lyH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oev-ZZ-M66" firstAttribute="height" secondItem="cQg-qG-YiA" secondAttribute="height" multiplier="0.0257143" id="07Q-Ru-G6I"/>
                            <constraint firstItem="anF-PK-lyH" firstAttribute="trailing" secondItem="dyS-k7-A5j" secondAttribute="trailing" id="0l3-nq-6i1"/>
                            <constraint firstItem="dyS-k7-A5j" firstAttribute="leading" secondItem="anF-PK-lyH" secondAttribute="leading" id="7us-5i-pbT"/>
                            <constraint firstItem="6cK-bv-HES" firstAttribute="trailing" secondItem="anF-PK-lyH" secondAttribute="trailing" id="91L-t2-Ef9"/>
                            <constraint firstItem="anF-PK-lyH" firstAttribute="trailing" secondItem="qjT-AI-VXM" secondAttribute="trailing" constant="51" id="A7l-Ia-K0u"/>
                            <constraint firstItem="6cK-bv-HES" firstAttribute="top" secondItem="anF-PK-lyH" secondAttribute="top" constant="43" id="B3F-s0-Jjg"/>
                            <constraint firstItem="Oev-ZZ-M66" firstAttribute="top" secondItem="qjT-AI-VXM" secondAttribute="top" id="CRa-NE-Pdw"/>
                            <constraint firstItem="wSF-lA-915" firstAttribute="leading" secondItem="anF-PK-lyH" secondAttribute="leading" id="LNK-sJ-Wor"/>
                            <constraint firstItem="anF-PK-lyH" firstAttribute="trailing" secondItem="wSF-lA-915" secondAttribute="trailing" id="Qkj-bH-xeO"/>
                            <constraint firstItem="6cK-bv-HES" firstAttribute="leading" secondItem="anF-PK-lyH" secondAttribute="leading" id="WnG-L8-YJr"/>
                            <constraint firstItem="anF-PK-lyH" firstAttribute="bottom" secondItem="dyS-k7-A5j" secondAttribute="bottom" id="gNn-uk-6CK"/>
                            <constraint firstItem="qjT-AI-VXM" firstAttribute="top" secondItem="anF-PK-lyH" secondAttribute="top" id="mqk-L7-KfS"/>
                            <constraint firstItem="wSF-lA-915" firstAttribute="top" secondItem="6cK-bv-HES" secondAttribute="bottom" constant="-12" id="prN-b5-69m"/>
                            <constraint firstItem="anF-PK-lyH" firstAttribute="bottom" secondItem="wSF-lA-915" secondAttribute="bottom" id="qbQ-9w-OHa"/>
                            <constraint firstItem="dyS-k7-A5j" firstAttribute="top" secondItem="6cK-bv-HES" secondAttribute="bottom" id="uti-5b-6UJ"/>
                            <constraint firstItem="Oev-ZZ-M66" firstAttribute="leading" secondItem="anF-PK-lyH" secondAttribute="leading" id="vYp-JN-Xcs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" landscapeImage="homekit" id="ZnJ-7Z-Omp"/>
                    <connections>
                        <outlet property="fruitCollectionView" destination="wSF-lA-915" id="KHe-Vu-I1U"/>
                        <outlet property="fruitTableView" destination="dyS-k7-A5j" id="y28-Lm-4yT"/>
                        <outlet property="searchItem" destination="6cK-bv-HES" id="9wG-W7-hV7"/>
                        <outlet property="segmentControl" destination="qjT-AI-VXM" id="U1Y-bU-DKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLw-8j-EPS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531.8840579710145" y="-702.45535714285711"/>
        </scene>
        <!--Switch Stack View Controller-->
        <scene sceneID="ziA-Ap-baa">
            <objects>
                <viewController storyboardIdentifier="SwitchStackViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9O7-a0-QG6" customClass="SwitchStackViewController" customModule="myapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y0k-K6-yGs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dal-dB-Gdy">
                                <rect key="frame" x="182.5" y="163.5" width="51" height="31"/>
                                <connections>
                                    <action selector="switchValueChange:" destination="9O7-a0-QG6" eventType="valueChanged" id="TIe-V7-zVu"/>
                                </connections>
                            </switch>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qql-sg-izq">
                                <rect key="frame" x="103.5" y="318.5" width="207" height="269"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="xMm-AD-qIi">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="134.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pb-3T-6jn">
                                        <rect key="frame" x="0.0" y="134.5" width="207" height="134.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.54205605420000003" green="0.049135570859999998" blue="0.16914057320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KBp-mA-n8G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qql-sg-izq" firstAttribute="width" secondItem="Y0k-K6-yGs" secondAttribute="width" multiplier="0.5" id="2sg-3C-HCZ"/>
                            <constraint firstItem="Dal-dB-Gdy" firstAttribute="centerY" secondItem="Y0k-K6-yGs" secondAttribute="centerY" multiplier="0.4" id="3lt-TP-dLL"/>
                            <constraint firstItem="qql-sg-izq" firstAttribute="centerY" secondItem="KBp-mA-n8G" secondAttribute="centerY" id="AEl-VJ-90K"/>
                            <constraint firstItem="Dal-dB-Gdy" firstAttribute="centerX" secondItem="Y0k-K6-yGs" secondAttribute="centerX" id="WtR-rQ-RDs"/>
                            <constraint firstItem="qql-sg-izq" firstAttribute="height" secondItem="Y0k-K6-yGs" secondAttribute="height" multiplier="0.3" id="xNy-xn-1A6"/>
                            <constraint firstItem="qql-sg-izq" firstAttribute="centerX" secondItem="KBp-mA-n8G" secondAttribute="centerX" id="xjm-6Y-Ylh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cUn-ei-ffW"/>
                    <connections>
                        <outlet property="label" destination="7pb-3T-6jn" id="1WR-6f-4MW"/>
                        <outlet property="stackView" destination="qql-sg-izq" id="TQZ-GB-3sQ"/>
                        <outlet property="switch1" destination="Dal-dB-Gdy" id="Voq-Us-rYS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYb-hM-qHM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394.202898550725" y="-702.45535714285711"/>
        </scene>
        <!--Tabs View Controller-->
        <scene sceneID="geR-ho-ezS">
            <objects>
                <tabBarController storyboardIdentifier="TabsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yly-kE-Eyy" customClass="TabsViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jkt-eN-wOK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="w5P-dz-CvW" kind="relationship" relationship="viewControllers" id="tPB-eW-C9p"/>
                        <segue destination="i33-0P-91C" kind="relationship" relationship="viewControllers" id="Jsj-aM-v3C"/>
                        <segue destination="IEN-OT-4JU" kind="relationship" relationship="viewControllers" id="Owm-xD-Cp8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iQ-UU-hjj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="-435"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="64" height="64"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
