<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web Service View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WebServiceViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="WebServiceViewController" customModule="myapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="YGC-WM-T4T">
                                <rect key="frame" x="10" y="190.5" width="394" height="195"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Pg-Jq-e0N">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="34"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                        <connections>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="aV0-S7-gO8"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S15-w1-SWK">
                                        <rect key="frame" x="0.0" y="82" width="394" height="34"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="sxM-cq-Gfw"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15f-i6-kIt">
                                        <rect key="frame" x="0.0" y="164" width="394" height="31"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="btnLogin:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="GFH-Gz-gtV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oj0-LV-OOA">
                                <rect key="frame" x="165.5" y="76" width="124.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="YGC-WM-T4T" secondAttribute="trailing" constant="10" id="AAW-iH-kmE"/>
                            <constraint firstItem="oj0-LV-OOA" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" multiplier="0.3" id="dpN-vT-OT1"/>
                            <constraint firstItem="oj0-LV-OOA" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" multiplier="1.1" id="emW-gu-RI9"/>
                            <constraint firstItem="YGC-WM-T4T" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="hcP-nU-vI2"/>
                            <constraint firstItem="oj0-LV-OOA" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" multiplier="0.2" id="n0i-fC-VXE"/>
                            <constraint firstItem="YGC-WM-T4T" firstAttribute="top" secondItem="oj0-LV-OOA" secondAttribute="bottom" constant="87" id="t6d-0v-Dwx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tfEnterMail" destination="9Pg-Jq-e0N" id="xgW-Xg-tl3"/>
                        <outlet property="tfEnterPassword" destination="S15-w1-SWK" id="VbL-1I-zjz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="47.544642857142854"/>
        </scene>
        <!--User Data View Controller-->
        <scene sceneID="8OR-gU-Njn">
            <objects>
                <viewController storyboardIdentifier="UserDataViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bcs-zz-6dm" customClass="UserDataViewController" customModule="myapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IvX-r8-e5h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ9-2r-SOx">
                                <rect key="frame" x="0.0" y="44" width="414" height="742"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userListTableViewCell" rowHeight="261" id="Fdx-xc-7pe" customClass="UserListTableViewCell" customModule="myapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="261"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fdx-xc-7pe" id="MMF-yS-YsJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="261"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yQh-Uh-h0c">
                                                    <rect key="frame" x="20" y="27.5" width="178" height="87.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKp-x9-zzT">
                                                    <rect key="frame" x="227.5" y="64" width="166" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gD-V8-jmh">
                                                    <rect key="frame" x="227.5" y="115.5" width="166" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UKp-x9-zzT" firstAttribute="centerY" secondItem="MMF-yS-YsJ" secondAttribute="centerY" multiplier="0.8" id="0EB-bb-DAh"/>
                                                <constraint firstItem="UKp-x9-zzT" firstAttribute="centerX" secondItem="MMF-yS-YsJ" secondAttribute="centerX" multiplier="1.5" id="3Va-wk-3B8"/>
                                                <constraint firstItem="yQh-Uh-h0c" firstAttribute="leading" secondItem="MMF-yS-YsJ" secondAttribute="leadingMargin" id="8NR-xJ-U3s"/>
                                                <constraint firstItem="2gD-V8-jmh" firstAttribute="top" secondItem="UKp-x9-zzT" secondAttribute="bottom" constant="37" id="Es9-DU-PeC"/>
                                                <constraint firstItem="yQh-Uh-h0c" firstAttribute="height" secondItem="MMF-yS-YsJ" secondAttribute="height" multiplier="0.490421" id="FwE-0K-7wP"/>
                                                <constraint firstItem="yQh-Uh-h0c" firstAttribute="centerY" secondItem="MMF-yS-YsJ" secondAttribute="centerY" multiplier="0.8" id="T9T-sd-KbM"/>
                                                <constraint firstItem="UKp-x9-zzT" firstAttribute="width" secondItem="MMF-yS-YsJ" secondAttribute="width" multiplier="0.400242" id="Xt5-re-0dR"/>
                                                <constraint firstItem="yQh-Uh-h0c" firstAttribute="width" secondItem="MMF-yS-YsJ" secondAttribute="width" multiplier="0.430435" id="Xtu-4a-pcH"/>
                                                <constraint firstItem="2gD-V8-jmh" firstAttribute="height" secondItem="UKp-x9-zzT" secondAttribute="height" id="YCC-Yk-RSH"/>
                                                <constraint firstItem="yQh-Uh-h0c" firstAttribute="width" secondItem="MMF-yS-YsJ" secondAttribute="height" multiplier="1:1" id="hkr-3v-u0e"/>
                                                <constraint firstItem="UKp-x9-zzT" firstAttribute="height" secondItem="MMF-yS-YsJ" secondAttribute="height" multiplier="0.0804598" id="njm-hJ-NPP"/>
                                                <constraint firstItem="2gD-V8-jmh" firstAttribute="width" secondItem="UKp-x9-zzT" secondAttribute="width" id="rpG-hV-5Q5"/>
                                                <constraint firstItem="2gD-V8-jmh" firstAttribute="centerX" secondItem="MMF-yS-YsJ" secondAttribute="centerX" multiplier="1.5" id="wov-wP-sL1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ivImageView" destination="yQh-Uh-h0c" id="uWa-S7-U3T"/>
                                            <outlet property="lblEmail" destination="2gD-V8-jmh" id="pTT-N6-q3P"/>
                                            <outlet property="lblUserName" destination="UKp-x9-zzT" id="4SR-1w-7dI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="bcs-zz-6dm" id="t6O-Tx-rnM"/>
                                    <outlet property="delegate" destination="bcs-zz-6dm" id="hbB-iu-RzS"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PWc-mi-EZS">
                                <rect key="frame" x="0.0" y="19" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items/>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7iT-Tl-ap5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZZ9-2r-SOx" firstAttribute="bottom" secondItem="7iT-Tl-ap5" secondAttribute="bottom" multiplier="0.9" constant="10" id="BTv-qp-CWe"/>
                            <constraint firstItem="ZZ9-2r-SOx" firstAttribute="top" secondItem="7iT-Tl-ap5" secondAttribute="top" id="NxK-fa-59I"/>
                            <constraint firstItem="7iT-Tl-ap5" firstAttribute="trailing" secondItem="ZZ9-2r-SOx" secondAttribute="trailing" id="Z7b-nW-Trd"/>
                            <constraint firstItem="ZZ9-2r-SOx" firstAttribute="leading" secondItem="7iT-Tl-ap5" secondAttribute="leading" id="bjj-X1-WS4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Oxd-w0-MUf"/>
                    <connections>
                        <outlet property="tableView" destination="ZZ9-2r-SOx" id="Foy-ev-gDH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBu-xQ-vXN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.69565217391312" y="47.544642857142854"/>
        </scene>
        <!--Single User-->
        <scene sceneID="90m-wc-mZw">
            <objects>
                <viewController storyboardIdentifier="SingleUser" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0HU-sh-qs8" customClass="SingleUser" customModule="myapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tg8-gX-Kvm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LcN-SL-Rqm">
                                <rect key="frame" x="87" y="59" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LcN-SL-Rqm" secondAttribute="height" multiplier="1:1" id="4o3-JD-oqk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhF-QR-ntd">
                                <rect key="frame" x="103.5" y="397" width="207" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7D-YV-UQy">
                                <rect key="frame" x="103.5" y="442" width="41.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tdC-H5-hmZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S7D-YV-UQy" firstAttribute="centerX" secondItem="Tg8-gX-Kvm" secondAttribute="centerX" multiplier="0.6" id="4A1-Td-Skn"/>
                            <constraint firstItem="nhF-QR-ntd" firstAttribute="centerX" secondItem="Tg8-gX-Kvm" secondAttribute="centerX" id="DDC-N6-qIA"/>
                            <constraint firstItem="S7D-YV-UQy" firstAttribute="width" secondItem="nhF-QR-ntd" secondAttribute="width" multiplier="0.200483" id="EJm-I4-gZB"/>
                            <constraint firstItem="LcN-SL-Rqm" firstAttribute="centerX" secondItem="Tg8-gX-Kvm" secondAttribute="centerX" id="Ga3-cq-pQh"/>
                            <constraint firstItem="LcN-SL-Rqm" firstAttribute="centerY" secondItem="Tg8-gX-Kvm" secondAttribute="centerY" multiplier="0.4" id="HZb-pA-QXG"/>
                            <constraint firstItem="nhF-QR-ntd" firstAttribute="width" secondItem="Tg8-gX-Kvm" secondAttribute="width" multiplier="0.5" id="SAW-hi-Df4"/>
                            <constraint firstItem="nhF-QR-ntd" firstAttribute="centerY" secondItem="Tg8-gX-Kvm" secondAttribute="centerY" multiplier="0.9" id="aMb-b9-THy"/>
                            <constraint firstItem="S7D-YV-UQy" firstAttribute="height" secondItem="nhF-QR-ntd" secondAttribute="height" id="etI-HE-NyF"/>
                            <constraint firstItem="nhF-QR-ntd" firstAttribute="height" secondItem="LcN-SL-Rqm" secondAttribute="height" multiplier="0.05" id="hmb-hW-uX6"/>
                            <constraint firstItem="LcN-SL-Rqm" firstAttribute="width" secondItem="Tg8-gX-Kvm" secondAttribute="width" multiplier="0.57971" id="jv2-uk-2v3"/>
                            <constraint firstItem="S7D-YV-UQy" firstAttribute="centerY" secondItem="Tg8-gX-Kvm" secondAttribute="centerY" id="mF6-6w-wak"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="krh-vC-cWx"/>
                    <connections>
                        <outlet property="userEmail" destination="S7D-YV-UQy" id="UBE-ST-yhH"/>
                        <outlet property="userImage" destination="LcN-SL-Rqm" id="KHL-wV-lLs"/>
                        <outlet property="userName" destination="nhF-QR-ntd" id="m7W-fV-rL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2OS-Am-9Vu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534.7826086956522" y="47.544642857142854"/>
        </scene>
        <!--Add User-->
        <scene sceneID="xpc-2B-8EX">
            <objects>
                <viewController storyboardIdentifier="AddUser" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3jf-sM-I6P" customClass="AddUser" customModule="myapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gsD-11-p8f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalSpacing" spacing="59" translatesAutoresizingMaskIntoConstraints="NO" id="EZe-8H-quR">
                                <rect key="frame" x="78" y="121.5" width="311" height="206"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L2m-nl-EF2">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="28.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Job" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="at7-83-QbZ">
                                        <rect key="frame" x="0.0" y="87.5" width="311" height="28.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYI-E0-82w">
                                        <rect key="frame" x="0.0" y="175" width="311" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                        <connections>
                                            <action selector="brnAdd:" destination="3jf-sM-I6P" eventType="touchUpInside" id="n4g-gA-bGG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="at7-83-QbZ" firstAttribute="height" secondItem="L2m-nl-EF2" secondAttribute="height" id="5kM-iE-I1Y"/>
                                    <constraint firstItem="L2m-nl-EF2" firstAttribute="width" secondItem="EZe-8H-quR" secondAttribute="width" id="JQm-EK-TNF"/>
                                    <constraint firstItem="mYI-E0-82w" firstAttribute="height" secondItem="at7-83-QbZ" secondAttribute="height" multiplier="1.08772" id="fgp-xj-gea"/>
                                    <constraint firstItem="mYI-E0-82w" firstAttribute="width" secondItem="at7-83-QbZ" secondAttribute="width" id="nSh-se-uCh"/>
                                    <constraint firstItem="at7-83-QbZ" firstAttribute="width" secondItem="L2m-nl-EF2" secondAttribute="width" id="sFI-Cs-u1v"/>
                                    <constraint firstItem="L2m-nl-EF2" firstAttribute="height" secondItem="EZe-8H-quR" secondAttribute="height" multiplier="0.23835" id="u1c-GL-vLk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4p9-4v-750"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EZe-8H-quR" firstAttribute="height" secondItem="gsD-11-p8f" secondAttribute="height" multiplier="0.229911" id="R7b-tW-4Eh"/>
                            <constraint firstItem="EZe-8H-quR" firstAttribute="centerY" secondItem="4p9-4v-750" secondAttribute="centerY" multiplier="0.7" id="WIJ-4I-W1n"/>
                            <constraint firstItem="EZe-8H-quR" firstAttribute="centerX" secondItem="4p9-4v-750" secondAttribute="centerX" id="a70-FH-fUl"/>
                            <constraint firstItem="EZe-8H-quR" firstAttribute="width" secondItem="gsD-11-p8f" secondAttribute="width" multiplier="0.751208" id="g1H-M3-pNU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tfAddJob" destination="at7-83-QbZ" id="cQ3-Wi-MWq"/>
                        <outlet property="tfUserName" destination="L2m-nl-EF2" id="vJ6-Nq-ucE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9l-9d-S85" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237.68115942029" y="45.535714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
