<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web Service View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WebServiceViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="WebServiceViewController" customModule="myapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Pg-Jq-e0N">
                                <rect key="frame" x="107" y="216" width="201" height="34"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S15-w1-SWK">
                                <rect key="frame" x="107" y="295" width="201" height="34"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15f-i6-kIt">
                                <rect key="frame" x="107" y="381" width="201" height="31"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="btnLogin:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="GFH-Gz-gtV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oj0-LV-OOA">
                                <rect key="frame" x="186" y="111" width="42" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="S15-w1-SWK" firstAttribute="trailing" secondItem="9Pg-Jq-e0N" secondAttribute="trailing" id="2B8-1b-OGi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9Pg-Jq-e0N" secondAttribute="trailing" constant="106" id="5Fi-Zg-O04"/>
                            <constraint firstItem="S15-w1-SWK" firstAttribute="leading" secondItem="9Pg-Jq-e0N" secondAttribute="leading" id="5S3-TW-3m4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oj0-LV-OOA" secondAttribute="trailing" constant="186" id="6Uw-ir-JOP"/>
                            <constraint firstItem="15f-i6-kIt" firstAttribute="trailing" secondItem="S15-w1-SWK" secondAttribute="trailing" id="GY1-tu-ACp"/>
                            <constraint firstItem="oj0-LV-OOA" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="67" id="LTG-l5-sAO"/>
                            <constraint firstItem="9Pg-Jq-e0N" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="107" id="MV7-ms-UGH"/>
                            <constraint firstItem="9Pg-Jq-e0N" firstAttribute="top" secondItem="oj0-LV-OOA" secondAttribute="bottom" constant="87" id="QFH-mb-zNg"/>
                            <constraint firstItem="15f-i6-kIt" firstAttribute="top" secondItem="S15-w1-SWK" secondAttribute="bottom" constant="52" id="fLT-jo-3Cm"/>
                            <constraint firstItem="15f-i6-kIt" firstAttribute="leading" secondItem="S15-w1-SWK" secondAttribute="leading" id="ggd-Sw-IzM"/>
                            <constraint firstItem="oj0-LV-OOA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="186" id="jPB-P1-5o7"/>
                            <constraint firstItem="S15-w1-SWK" firstAttribute="top" secondItem="9Pg-Jq-e0N" secondAttribute="bottom" constant="45" id="rac-5V-t3r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tfEnterMail" destination="9Pg-Jq-e0N" id="xgW-Xg-tl3"/>
                        <outlet property="tfEnterPassword" destination="S15-w1-SWK" id="VbL-1I-zjz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="47.544642857142854"/>
        </scene>
        <!--User Data View Controller-->
        <scene sceneID="8OR-gU-Njn">
            <objects>
                <viewController storyboardIdentifier="UserDataViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bcs-zz-6dm" customClass="UserDataViewController" customModule="myapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IvX-r8-e5h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ9-2r-SOx">
                                <rect key="frame" x="0.0" y="44" width="414" height="742"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userListTableViewCell" rowHeight="261" id="Fdx-xc-7pe" customClass="UserListTableViewCell" customModule="myapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="261"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fdx-xc-7pe" id="MMF-yS-YsJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="261"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yQh-Uh-h0c">
                                                    <rect key="frame" x="65" y="66.5" width="100" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKp-x9-zzT">
                                                    <rect key="frame" x="201" y="93" width="123" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gD-V8-jmh">
                                                    <rect key="frame" x="201" y="152" width="123" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yQh-Uh-h0c" firstAttribute="top" secondItem="MMF-yS-YsJ" secondAttribute="topMargin" constant="55.5" id="5Y4-R9-NH2"/>
                                                <constraint firstItem="yQh-Uh-h0c" firstAttribute="leading" secondItem="MMF-yS-YsJ" secondAttribute="leadingMargin" constant="45" id="8NR-xJ-U3s"/>
                                                <constraint firstItem="UKp-x9-zzT" firstAttribute="top" secondItem="MMF-yS-YsJ" secondAttribute="topMargin" constant="82" id="LB8-8p-tPa"/>
                                                <constraint firstItem="2gD-V8-jmh" firstAttribute="top" secondItem="UKp-x9-zzT" secondAttribute="bottom" constant="38" id="VSO-mg-5Bf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UKp-x9-zzT" secondAttribute="trailing" constant="70" id="YEz-dl-2NG"/>
                                                <constraint firstItem="2gD-V8-jmh" firstAttribute="leading" secondItem="yQh-Uh-h0c" secondAttribute="trailing" constant="36" id="ZIu-Zr-Eap"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yQh-Uh-h0c" secondAttribute="bottom" constant="55.5" id="aiD-M1-n3C"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2gD-V8-jmh" secondAttribute="trailing" constant="70" id="ioO-tu-UiV"/>
                                                <constraint firstItem="UKp-x9-zzT" firstAttribute="leading" secondItem="yQh-Uh-h0c" secondAttribute="trailing" constant="36" id="vBZ-6V-i8F"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2gD-V8-jmh" secondAttribute="bottom" constant="77" id="xJM-at-ec3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yQh-Uh-h0c" secondAttribute="trailing" constant="229" id="yzc-Fj-o7B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ivImageView" destination="yQh-Uh-h0c" id="uWa-S7-U3T"/>
                                            <outlet property="lblEmail" destination="2gD-V8-jmh" id="pTT-N6-q3P"/>
                                            <outlet property="lblUserName" destination="UKp-x9-zzT" id="4SR-1w-7dI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="bcs-zz-6dm" id="t6O-Tx-rnM"/>
                                    <outlet property="delegate" destination="bcs-zz-6dm" id="hbB-iu-RzS"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PWc-mi-EZS">
                                <rect key="frame" x="0.0" y="19" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items/>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7iT-Tl-ap5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZZ9-2r-SOx" firstAttribute="bottom" secondItem="7iT-Tl-ap5" secondAttribute="bottom" multiplier="0.9" constant="10" id="BTv-qp-CWe"/>
                            <constraint firstItem="ZZ9-2r-SOx" firstAttribute="top" secondItem="7iT-Tl-ap5" secondAttribute="top" id="NxK-fa-59I"/>
                            <constraint firstItem="7iT-Tl-ap5" firstAttribute="trailing" secondItem="ZZ9-2r-SOx" secondAttribute="trailing" id="Z7b-nW-Trd"/>
                            <constraint firstItem="ZZ9-2r-SOx" firstAttribute="leading" secondItem="7iT-Tl-ap5" secondAttribute="leading" id="bjj-X1-WS4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Oxd-w0-MUf"/>
                    <connections>
                        <outlet property="tableView" destination="ZZ9-2r-SOx" id="Foy-ev-gDH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBu-xQ-vXN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.69565217391312" y="47.544642857142854"/>
        </scene>
        <!--Single User-->
        <scene sceneID="90m-wc-mZw">
            <objects>
                <viewController storyboardIdentifier="SingleUser" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0HU-sh-qs8" customClass="SingleUser" customModule="myapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tg8-gX-Kvm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LcN-SL-Rqm">
                                <rect key="frame" x="87" y="122" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhF-QR-ntd">
                                <rect key="frame" x="87" y="329" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7D-YV-UQy">
                                <rect key="frame" x="87" y="414" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tdC-H5-hmZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S7D-YV-UQy" firstAttribute="leading" secondItem="nhF-QR-ntd" secondAttribute="leading" id="0p7-LO-UzZ"/>
                            <constraint firstItem="tdC-H5-hmZ" firstAttribute="bottom" secondItem="LcN-SL-Rqm" secondAttribute="bottom" constant="612" id="0tY-0T-uaP"/>
                            <constraint firstItem="nhF-QR-ntd" firstAttribute="leading" secondItem="LcN-SL-Rqm" secondAttribute="leading" id="9IY-K9-ABk"/>
                            <constraint firstItem="LcN-SL-Rqm" firstAttribute="top" secondItem="tdC-H5-hmZ" secondAttribute="top" constant="78" id="GU1-TX-CoS"/>
                            <constraint firstItem="S7D-YV-UQy" firstAttribute="top" secondItem="nhF-QR-ntd" secondAttribute="bottom" constant="64" id="HjN-W1-pGT"/>
                            <constraint firstItem="nhF-QR-ntd" firstAttribute="trailing" secondItem="LcN-SL-Rqm" secondAttribute="trailing" id="Qo4-H1-ymA"/>
                            <constraint firstItem="tdC-H5-hmZ" firstAttribute="trailing" secondItem="LcN-SL-Rqm" secondAttribute="trailing" constant="87" id="Udy-GW-XDh"/>
                            <constraint firstItem="S7D-YV-UQy" firstAttribute="trailing" secondItem="nhF-QR-ntd" secondAttribute="trailing" id="W1p-4W-by5"/>
                            <constraint firstItem="LcN-SL-Rqm" firstAttribute="leading" secondItem="tdC-H5-hmZ" secondAttribute="leading" constant="87" id="gJt-Sn-nT5"/>
                            <constraint firstItem="nhF-QR-ntd" firstAttribute="top" secondItem="LcN-SL-Rqm" secondAttribute="bottom" constant="79" id="pXd-6P-28f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="krh-vC-cWx"/>
                    <connections>
                        <outlet property="userEmail" destination="S7D-YV-UQy" id="UBE-ST-yhH"/>
                        <outlet property="userImage" destination="LcN-SL-Rqm" id="KHL-wV-lLs"/>
                        <outlet property="userName" destination="nhF-QR-ntd" id="m7W-fV-rL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2OS-Am-9Vu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534.7826086956522" y="47.544642857142854"/>
        </scene>
        <!--Add User-->
        <scene sceneID="xpc-2B-8EX">
            <objects>
                <viewController storyboardIdentifier="AddUser" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3jf-sM-I6P" customClass="AddUser" customModule="myapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gsD-11-p8f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L2m-nl-EF2">
                                <rect key="frame" x="76" y="162" width="258" height="28.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Job" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="at7-83-QbZ">
                                <rect key="frame" x="76" y="237.5" width="258" height="28.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYI-E0-82w">
                                <rect key="frame" x="76" y="367" width="258" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="brnAdd:" destination="3jf-sM-I6P" eventType="touchUpInside" id="n4g-gA-bGG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4p9-4v-750"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L2m-nl-EF2" firstAttribute="top" secondItem="4p9-4v-750" secondAttribute="top" constant="118" id="40Q-cd-ymf"/>
                            <constraint firstItem="at7-83-QbZ" firstAttribute="trailing" secondItem="L2m-nl-EF2" secondAttribute="trailing" id="Exl-9i-3hA"/>
                            <constraint firstItem="mYI-E0-82w" firstAttribute="trailing" secondItem="at7-83-QbZ" secondAttribute="trailing" id="J6Q-fJ-Slt"/>
                            <constraint firstItem="L2m-nl-EF2" firstAttribute="leading" secondItem="4p9-4v-750" secondAttribute="leading" constant="76" id="LKx-z0-gFX"/>
                            <constraint firstItem="at7-83-QbZ" firstAttribute="leading" secondItem="L2m-nl-EF2" secondAttribute="leading" id="Mi1-jK-el2"/>
                            <constraint firstItem="mYI-E0-82w" firstAttribute="leading" secondItem="at7-83-QbZ" secondAttribute="leading" id="RLJ-5S-1e6"/>
                            <constraint firstItem="4p9-4v-750" firstAttribute="trailing" secondItem="L2m-nl-EF2" secondAttribute="trailing" constant="80" id="ahc-dp-ZAQ"/>
                            <constraint firstItem="at7-83-QbZ" firstAttribute="top" secondItem="L2m-nl-EF2" secondAttribute="bottom" constant="47" id="nY1-FF-FRd"/>
                            <constraint firstItem="mYI-E0-82w" firstAttribute="top" secondItem="at7-83-QbZ" secondAttribute="bottom" constant="101" id="oQh-JH-wBj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tfAddJob" destination="at7-83-QbZ" id="cQ3-Wi-MWq"/>
                        <outlet property="tfUserName" destination="L2m-nl-EF2" id="vJ6-Nq-ucE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9l-9d-S85" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237.68115942029" y="45.535714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
