<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MVVMViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MVVMViewController" customModule="myapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSG-95-1dD">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="568"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="oDu-Wn-ZfF">
                                        <rect key="frame" x="85" y="93" width="398" height="212"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fN-d4-ULF">
                                                <rect key="frame" x="138" y="0.0" width="122" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z1e-85-mSt">
                                                <rect key="frame" x="53.5" y="55.5" width="291" height="28.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="ECE-pg-YXf"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hp7-pZ-qv8">
                                                <rect key="frame" x="55" y="119" width="288" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="4Zw-LN-fAa"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qt-zx-Ip6">
                                                <rect key="frame" x="54" y="181" width="290" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login" cornerStyle="dynamic">
                                                    <backgroundConfiguration key="background">
                                                        <color key="strokeColor" systemColor="linkColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnLogin:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="AIJ-qL-PZ4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Hp7-pZ-qv8" firstAttribute="width" secondItem="oDu-Wn-ZfF" secondAttribute="width" multiplier="0.723118" id="6Vy-su-pXW"/>
                                            <constraint firstItem="4fN-d4-ULF" firstAttribute="width" secondItem="oDu-Wn-ZfF" secondAttribute="width" multiplier="0.305528" id="F5z-kO-IpD"/>
                                            <constraint firstItem="7qt-zx-Ip6" firstAttribute="height" secondItem="oDu-Wn-ZfF" secondAttribute="height" multiplier="0.146226" id="XNn-GL-AJJ"/>
                                            <constraint firstItem="z1e-85-mSt" firstAttribute="height" relation="greaterThanOrEqual" secondItem="oDu-Wn-ZfF" secondAttribute="height" multiplier="0.134434" id="Zpg-xe-ML4"/>
                                            <constraint firstItem="z1e-85-mSt" firstAttribute="width" secondItem="oDu-Wn-ZfF" secondAttribute="width" multiplier="0.729844" id="ekr-pt-0Zz"/>
                                            <constraint firstItem="4fN-d4-ULF" firstAttribute="height" relation="greaterThanOrEqual" secondItem="oDu-Wn-ZfF" secondAttribute="height" multiplier="0.0966981" id="kBn-9k-CCA"/>
                                            <constraint firstItem="7qt-zx-Ip6" firstAttribute="width" secondItem="oDu-Wn-ZfF" secondAttribute="width" multiplier="0.726503" id="lQx-VS-xqu"/>
                                            <constraint firstItem="Hp7-pZ-qv8" firstAttribute="height" relation="greaterThanOrEqual" secondItem="oDu-Wn-ZfF" secondAttribute="height" multiplier="0.127358" id="uiF-UH-Z3D"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="oDu-Wn-ZfF" firstAttribute="centerY" secondItem="tSG-95-1dD" secondAttribute="centerY" multiplier="0.7" id="Db0-d7-kz7"/>
                                    <constraint firstItem="oDu-Wn-ZfF" firstAttribute="height" secondItem="tSG-95-1dD" secondAttribute="height" multiplier="0.373239" id="Kbd-7J-bmy"/>
                                    <constraint firstItem="oDu-Wn-ZfF" firstAttribute="centerX" secondItem="tSG-95-1dD" secondAttribute="centerX" id="MEl-zj-wC3"/>
                                    <constraint firstItem="oDu-Wn-ZfF" firstAttribute="width" secondItem="tSG-95-1dD" secondAttribute="width" multiplier="0.701563" id="gmj-qQ-ahj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tSG-95-1dD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="0yF-VH-Db9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="tSG-95-1dD" secondAttribute="bottom" id="KaQ-HB-Niu"/>
                            <constraint firstItem="tSG-95-1dD" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="miq-VA-y24"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tSG-95-1dD" secondAttribute="trailing" id="pnq-d4-HYd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wPt-7s-2Bm"/>
                    <connections>
                        <outlet property="txtEmail" destination="z1e-85-mSt" id="rnT-jL-o3w"/>
                        <outlet property="txtPassword" destination="Hp7-pZ-qv8" id="KAp-1i-Sco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673.91304347826087" y="-22.098214285714285"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="DQM-nj-c95">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7ku-t4-apU" customClass="SecondViewController" customModule="myapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fB8-lt-6zh" userLabel="Home">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRU-iO-4ir">
                                <rect key="frame" x="263" y="149.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qSJ-4J-MqH"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="zRU-iO-4ir" firstAttribute="centerY" secondItem="fB8-lt-6zh" secondAttribute="centerY" id="K3E-lF-48T"/>
                            <constraint firstItem="zRU-iO-4ir" firstAttribute="centerX" secondItem="fB8-lt-6zh" secondAttribute="centerX" id="QLo-iP-3bw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblmessage" destination="zRU-iO-4ir" id="jbJ-NV-LPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RoY-L1-SD0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="-22"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
