<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MVVMViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MVVMViewController" customModule="myapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSG-95-1dD">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fN-d4-ULF">
                                        <rect key="frame" x="186" y="71.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z1e-85-mSt">
                                        <rect key="frame" x="10" y="108.5" width="394" height="28.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hp7-pZ-qv8">
                                        <rect key="frame" x="10" y="191" width="394" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qt-zx-Ip6">
                                        <rect key="frame" x="10" y="267.5" width="394" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login" cornerStyle="dynamic">
                                            <backgroundConfiguration key="background">
                                                <color key="strokeColor" systemColor="linkColor"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnLogin:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="AIJ-qL-PZ4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="z1e-85-mSt" secondAttribute="trailing" constant="10" id="2Du-6K-fhZ"/>
                                    <constraint firstItem="Hp7-pZ-qv8" firstAttribute="leading" secondItem="z1e-85-mSt" secondAttribute="leading" id="3xm-5H-r55"/>
                                    <constraint firstItem="Hp7-pZ-qv8" firstAttribute="top" secondItem="z1e-85-mSt" secondAttribute="bottom" constant="54" id="Ddt-e3-mdk"/>
                                    <constraint firstItem="7qt-zx-Ip6" firstAttribute="trailing" secondItem="Hp7-pZ-qv8" secondAttribute="trailing" id="Ed4-HJ-Idu"/>
                                    <constraint firstItem="z1e-85-mSt" firstAttribute="leading" secondItem="tSG-95-1dD" secondAttribute="leading" constant="10" id="GWP-fp-Q4W"/>
                                    <constraint firstItem="7qt-zx-Ip6" firstAttribute="height" secondItem="Hp7-pZ-qv8" secondAttribute="height" multiplier="1.14815" id="GiH-hs-ne4"/>
                                    <constraint firstItem="Hp7-pZ-qv8" firstAttribute="width" secondItem="z1e-85-mSt" secondAttribute="width" id="HR9-0x-w3a"/>
                                    <constraint firstItem="7qt-zx-Ip6" firstAttribute="width" secondItem="Hp7-pZ-qv8" secondAttribute="width" id="LIc-V2-FsQ"/>
                                    <constraint firstItem="4fN-d4-ULF" firstAttribute="centerY" secondItem="tSG-95-1dD" secondAttribute="centerY" multiplier="0.2" id="LpU-HG-uju"/>
                                    <constraint firstItem="Hp7-pZ-qv8" firstAttribute="height" secondItem="z1e-85-mSt" secondAttribute="height" multiplier="0.947368" id="M5e-Vx-htI"/>
                                    <constraint firstItem="4fN-d4-ULF" firstAttribute="centerX" secondItem="tSG-95-1dD" secondAttribute="centerX" id="Xuc-Rq-SNj"/>
                                    <constraint firstItem="7qt-zx-Ip6" firstAttribute="leading" secondItem="Hp7-pZ-qv8" secondAttribute="leading" id="ivl-qG-sLj"/>
                                    <constraint firstItem="z1e-85-mSt" firstAttribute="centerX" secondItem="tSG-95-1dD" secondAttribute="centerX" id="oZj-fS-fC4"/>
                                    <constraint firstItem="z1e-85-mSt" firstAttribute="centerY" secondItem="tSG-95-1dD" secondAttribute="centerY" multiplier="0.3" id="rEE-3W-H2b"/>
                                    <constraint firstItem="7qt-zx-Ip6" firstAttribute="top" secondItem="Hp7-pZ-qv8" secondAttribute="bottom" constant="49.5" id="s2R-IP-wy6"/>
                                    <constraint firstItem="Hp7-pZ-qv8" firstAttribute="trailing" secondItem="z1e-85-mSt" secondAttribute="trailing" id="zrs-DF-Epw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tSG-95-1dD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="0yF-VH-Db9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="tSG-95-1dD" secondAttribute="bottom" id="KaQ-HB-Niu"/>
                            <constraint firstItem="tSG-95-1dD" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="miq-VA-y24"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tSG-95-1dD" secondAttribute="trailing" id="pnq-d4-HYd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wPt-7s-2Bm"/>
                    <connections>
                        <outlet property="tfEmail" destination="z1e-85-mSt" id="8Pe-OX-2fn"/>
                        <outlet property="tfpassword" destination="Hp7-pZ-qv8" id="RU7-5c-NsO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673.91304347826087" y="-22.098214285714285"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="DQM-nj-c95">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7ku-t4-apU" customClass="SecondViewController" customModule="myapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fB8-lt-6zh" userLabel="Home">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRU-iO-4ir">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qSJ-4J-MqH"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="zRU-iO-4ir" firstAttribute="centerY" secondItem="fB8-lt-6zh" secondAttribute="centerY" id="K3E-lF-48T"/>
                            <constraint firstItem="zRU-iO-4ir" firstAttribute="centerX" secondItem="fB8-lt-6zh" secondAttribute="centerX" id="QLo-iP-3bw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblmessage" destination="zRU-iO-4ir" id="jbJ-NV-LPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RoY-L1-SD0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="-22"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
