<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="p6X-zR-pc7">
            <objects>
                <viewController storyboardIdentifier="MVPViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8VZ-gE-hPQ" customClass="MVPViewController" customModule="myapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pt9-Ns-6pM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYP-Yc-ggb">
                                <rect key="frame" x="0.0" y="30" width="320" height="450"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lff-rX-e4I">
                                        <rect key="frame" x="139" y="12" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jlo-DT-fae">
                                        <rect key="frame" x="67" y="53.5" width="186.5" height="28.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ldM-Tt-gnP">
                                        <rect key="frame" x="67" y="106.5" width="186.5" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huw-Ur-fOR">
                                        <rect key="frame" x="0.0" y="322" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6JV-gt-8Rl">
                                        <rect key="frame" x="67" y="168.5" width="186.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SignUp" cornerStyle="dynamic">
                                            <backgroundConfiguration key="background">
                                                <color key="strokeColor" systemColor="linkColor"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnSignUp:" destination="8VZ-gE-hPQ" eventType="touchUpInside" id="QWy-Zd-F4d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="lff-rX-e4I" firstAttribute="centerX" secondItem="cYP-Yc-ggb" secondAttribute="centerX" id="09S-DM-SPy"/>
                                    <constraint firstItem="Jlo-DT-fae" firstAttribute="centerX" secondItem="cYP-Yc-ggb" secondAttribute="centerX" id="5aC-SQ-LPT"/>
                                    <constraint firstItem="lff-rX-e4I" firstAttribute="centerY" secondItem="cYP-Yc-ggb" secondAttribute="centerY" multiplier="0.1" id="ARI-Yb-Ycm"/>
                                    <constraint firstItem="ldM-Tt-gnP" firstAttribute="top" secondItem="Jlo-DT-fae" secondAttribute="bottom" constant="24.5" id="B2n-nu-DbF"/>
                                    <constraint firstItem="6JV-gt-8Rl" firstAttribute="width" secondItem="ldM-Tt-gnP" secondAttribute="width" id="C3x-wj-EF7"/>
                                    <constraint firstItem="Jlo-DT-fae" firstAttribute="width" secondItem="cYP-Yc-ggb" secondAttribute="width" multiplier="0.582813" id="CsA-Va-OoP"/>
                                    <constraint firstItem="6JV-gt-8Rl" firstAttribute="height" secondItem="ldM-Tt-gnP" secondAttribute="height" multiplier="1.14815" id="Jbb-T0-GYb"/>
                                    <constraint firstItem="Jlo-DT-fae" firstAttribute="centerY" secondItem="cYP-Yc-ggb" secondAttribute="centerY" multiplier="0.3" id="Pst-Dm-F01"/>
                                    <constraint firstItem="6JV-gt-8Rl" firstAttribute="top" secondItem="ldM-Tt-gnP" secondAttribute="bottom" constant="35" id="Xon-mt-uLv"/>
                                    <constraint firstItem="ldM-Tt-gnP" firstAttribute="leading" secondItem="Jlo-DT-fae" secondAttribute="leading" id="YYS-Fr-DYz"/>
                                    <constraint firstItem="ldM-Tt-gnP" firstAttribute="trailing" secondItem="Jlo-DT-fae" secondAttribute="trailing" id="aOS-jE-xqI"/>
                                    <constraint firstItem="ldM-Tt-gnP" firstAttribute="width" secondItem="Jlo-DT-fae" secondAttribute="width" id="crT-7t-lPE"/>
                                    <constraint firstItem="6JV-gt-8Rl" firstAttribute="trailing" secondItem="ldM-Tt-gnP" secondAttribute="trailing" id="eIw-vD-WNj"/>
                                    <constraint firstItem="ldM-Tt-gnP" firstAttribute="height" secondItem="Jlo-DT-fae" secondAttribute="height" multiplier="0.947368" id="fVM-jX-I8G"/>
                                    <constraint firstItem="6JV-gt-8Rl" firstAttribute="leading" secondItem="ldM-Tt-gnP" secondAttribute="leading" id="yGX-u3-cbf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EBg-eB-NEf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cYP-Yc-ggb" firstAttribute="top" secondItem="EBg-eB-NEf" secondAttribute="top" constant="30" id="2KG-ne-hmS"/>
                            <constraint firstItem="EBg-eB-NEf" firstAttribute="trailing" secondItem="cYP-Yc-ggb" secondAttribute="trailing" id="5RE-YG-kaS"/>
                            <constraint firstItem="cYP-Yc-ggb" firstAttribute="leading" secondItem="EBg-eB-NEf" secondAttribute="leading" id="Je4-yZ-J8f"/>
                            <constraint firstItem="EBg-eB-NEf" firstAttribute="bottom" secondItem="cYP-Yc-ggb" secondAttribute="bottom" id="uiD-2f-fL8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bBm-xa-4Ne"/>
                    <connections>
                        <outlet property="lblMessage" destination="huw-Ur-fOR" id="FGn-yt-N8d"/>
                        <outlet property="tfEmail" destination="Jlo-DT-fae" id="Hp2-uK-kzw"/>
                        <outlet property="tfPassword" destination="ldM-Tt-gnP" id="vY7-tN-gk8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGJ-BE-b7t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1083" y="-340"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
