<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Class'/>
        <page name='Struct'/>
        <page name='Prop_method_subscr_inhe'/>
        <page name='Enum'/>
        <page name='Breakfast'/>
        <page name='HitPoint'/>
        <page name='Tipping'/>
        <page name='AboveAvg'/>
        <page name='Leapyear'/>
        <page name='Exception'/>
        <page name='Extention'/>
    </pages>
</playground>